# Configuration file

##########################################################################################################
# -BindingOptions-
#--------------------------------------------------------------------------------------------------------#
# List of valid binding options that can be combined with Controller events
##########################################################################################################

-BindingOptions- {
    S:CATEGORY_GAMEPLAY= Gameplay category in menu
    S:CATEGORY_INVENTORY= Inventory category in menu
    S:CATEGORY_MISC= Misc category in menu
    S:CATEGORY_MOVEMENT= Shows up in Movement category in menu
    S:CATEGORY_MULTIPLAYER= Multiplayer category in menu
    S:CATEGORY_UI= Shows up in UI category in menu
    S:CLIENT_TICK= Send the trigger during client tick
    S:GAME_BINDING= Will trigger during game play
    S:IS_TOGGLE= Pressing button once will toggle on / off
    S:MENU_BINDING= Will trigger in menu screens
    S:RENDER_TICK= Send the trigger during render tick
    S:REPEAT_IF_HELD= Continues to trigger if held down
}


-ControllerNameMap- {

    "XInput Device" {
        S:A=A
        S:B=B
        S:BACK=BACK
        S:"Button 0"=A
        S:"Button 1"=B
        S:"Button 2"=X
        S:"Button 3"=Y
        S:"Button 4"=LB
        S:"Button 5"=RB
        S:"Button 6"=BACK
        S:"Button 7"=START
        S:"Button 8"=LS
        S:"Button 9"=RS
        S:DPAD_DOWN=DPAD_DOWN
        S:DPAD_LEFT=DPAD_LEFT
        S:DPAD_RIGHT=DPAD_RIGHT
        S:DPAD_UP=DPAD_UP
        S:GUIDE_BUTTON=GUIDE_BUTTON
        S:LEFT_SHOULDER=LEFT_SHOULDER
        S:"LEFT_THUM X"=LEFT_THUM X
        S:"LEFT_THUM X +"=LEFT_THUM X +
        S:"LEFT_THUM X -"=LEFT_THUM X -
        S:"LEFT_THUM Y"=LEFT_THUM Y
        S:"LEFT_THUM Y +"=LEFT_THUM Y +
        S:"LEFT_THUM Y -"=LEFT_THUM Y -
        S:LEFT_THUMBSTICK=LEFT_THUMBSTICK
        S:"LEFT_TRIG R"=LEFT_TRIG R
        S:"LEFT_TRIG R +"=LEFT_TRIG R +
        S:"POV X"=Dpad horizontal
        S:"POV X +"=Dpad right
        S:"POV X -"=Dpad left
        S:"POV Y"=Dpad vertical
        S:"POV Y +"=Dpad down
        S:"POV Y -"=Dpad up
        S:RIGHT_SHOULDER=RIGHT_SHOULDER
        S:"RIGHT_THU X"=RIGHT_THU X
        S:"RIGHT_THU X +"=RIGHT_THU X +
        S:"RIGHT_THU X -"=RIGHT_THU X -
        S:"RIGHT_THU Y"=RIGHT_THU Y
        S:"RIGHT_THU Y +"=RIGHT_THU Y +
        S:"RIGHT_THU Y -"=RIGHT_THU Y -
        S:RIGHT_THUMBSTICK=RIGHT_THUMBSTICK
        S:"RIGHT_TRI R"=RIGHT_TRI R
        S:"RIGHT_TRI R +"=RIGHT_TRI R +
        S:"RIGHT_TRI R -"=RIGHT_TRI R -
        S:START=START
        S:X=X
        S:"X Axis"=Left stick horizontal
        S:"X Axis +"=LS Right
        S:"X Axis -"=LS Left
        S:"X Rotation"=Right stick horizontal
        S:"X Rotation +"=RS right
        S:"X Rotation -"=RS left
        S:Y=Y
        S:"Y Axis"=Left stick vertical
        S:"Y Axis +"=LS Down
        S:"Y Axis -"=LS Up
        S:"Y Rotation"=Right stick vertical
        S:"Y Rotation +"=RS down
        S:"Y Rotation -"=RS up
        S:"Z Axis"=Triggers
        S:"Z Axis +"=LT
        S:"Z Axis -"=RT
    }

    "Controller (Xbox One For Windows)" {
        S:"Button 0"=A
        S:"Button 1"=B
        S:"Button 2"=X
        S:"Button 3"=Y
        S:"Button 4"=LB
        S:"Button 5"=RB
        S:"Button 6"=BACK
        S:"Button 7"=START
        S:"Button 8"=LS
        S:"Button 9"=RS
        S:"POV X"=Dpad horizontal
        S:"POV X +"=Dpad right
        S:"POV X -"=Dpad left
        S:"POV Y"=Dpad vertical
        S:"POV Y +"=Dpad down
        S:"POV Y -"=Dpad up
        S:"X Axis"=Left stick horizontal
        S:"X Axis +"=LS Right
        S:"X Axis -"=LS Left
        S:"X Rotation"=Right stick horizontal
        S:"X Rotation +"=RS right
        S:"X Rotation -"=RS left
        S:"X Ðýת"=X Ðýת
        S:"X Öá"=X Öá
        S:"X Öá +"=X Öá +
        S:"X Öá -"=X Öá -
        S:"Y Axis"=Left stick vertical
        S:"Y Axis +"=LS Down
        S:"Y Axis -"=LS Up
        S:"Y Rotation"=Right stick vertical
        S:"Y Rotation +"=RS down
        S:"Y Rotation -"=RS up
        S:"Y Ðýת"=Y Ðýת
        S:"Y Öá"=Y Öá
        S:"Y Öá +"=Y Öá +
        S:"Y Öá -"=Y Öá -
        S:"Z Axis"=Triggers
        S:"Z Axis +"=LT
        S:"Z Axis -"=RT
        S:"Z Öá"=Z Öá
        S:"Z Öá +"=Z Öá +
        S:"°´ť"=°´ť
    }

}


-Deadzones- {

    "XInput Device" {
    }

    "USB Multimedia Keyboard" {
    }

    "Controller (Xbox One For Windows)" {
    }

}


##########################################################################################################
# -Global-
#--------------------------------------------------------------------------------------------------------#
# GrabMouse = will grab mouse when in game (generally not good for splitscreen)
# LoggingLevel = 0-4 levels of logging ranging from next to none to very verbose. 1 recommended unless debugging.
# SharedProfile = Will share joypad settings across all users except for invert
##########################################################################################################

-Global- {
    S:GrabMouse=false
    I:LoggingLevel=1
    S:SharedProfile=false
    S:displayAllControls=true
}


-SingleDirectionAxis- {
    S:"Controller (Xbox One For Windows)"=false
    S:"USB Multimedia Keyboard"=false
    S:"XInput Device"=false
}


-UserBindings- {
    S:user.ESCAPE=ESCAPE,{1},BUTTON,-1,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
}


Joypad-luu {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    I:GameSensitivity=40
    I:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    S:JoyNo=-1
    B:LegacyInput=false

    "XInput Device" {
        S:ConfigVersion=0.22

        joy {

            back {
                S:joy.back=Move backward,{31},AXIS,1,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            right {
                S:joy.right=Strafe right,{32},AXIS,0,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            scrollDown {
                S:joy.scrollDown=Scroll down,{-201},BUTTON,7,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_UI
            }

            sprint {
                S:joy.sprint=Sprint,{29},BUTTON,9,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            drop {
                S:joy.drop=Drop,{16},BUTTON,4,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            jump {
                S:joy.jump=Jump,{57},BUTTON,0,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            use {
                S:joy.use=Use,{-99},AXIS,4,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            forward {
                S:joy.forward=Move forward,{17},AXIS,1,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            cameraX- {
                S:joy.cameraX-=Look left,AXIS,2,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            nextItem {
                S:joy.nextItem=Next item,{-201},BUTTON,7,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

            "cameraX+" {
                S:"joy.cameraX+"=Look right,AXIS,2,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            guiX- {
                S:joy.guiX-=GUI left,AXIS,0,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            guiLeftClick {
                S:joy.guiLeftClick=Left click,{-100},BUTTON,0,1.0,0.0,MENU_BINDING,CATEGORY_UI
            }

            "guiX+" {
                S:"joy.guiX+"=GUI right,AXIS,0,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            inventory {
                S:joy.inventory=Open inventory,{18},BUTTON,3,1.0,0.0,GAME_BINDING,CATEGORY_INVENTORY
            }

            attack {
                S:joy.attack=Attack,{-100},AXIS,5,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            scrollUp {
                S:joy.scrollUp=Scroll up,{-199},BUTTON,6,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_UI
            }

            left {
                S:joy.left=Strafe left,{30},AXIS,0,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            closeInventory {
                S:joy.closeInventory=Close container,{18},BUTTON,3,1.0,0.0,MENU_BINDING,CATEGORY_INVENTORY
            }

            interact {
                S:joy.interact=Interact,{-99},BUTTON,2,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

            guiRightClick {
                S:joy.guiRightClick=Right click,{-99},BUTTON,2,1.0,0.0,MENU_BINDING,CATEGORY_UI
            }

            sneak {
                S:joy.sneak=Sneak,{42},BUTTON,8,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            shiftClick {
                S:joy.shiftClick=Shift-click,{42 -100},BUTTON,1,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_INVENTORY
            }

            "guiY+" {
                S:"joy.guiY+"=GUI down,AXIS,1,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            menu {
                S:joy.menu=Open menu,{1},BUTTON,5,1.0,0.0,MENU_BINDING,GAME_BINDING,CATEGORY_MISC
            }

            cameraY- {
                S:joy.cameraY-=Look up,AXIS,3,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            "cameraY+" {
                S:"joy.cameraY+"=Look down,AXIS,3,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            guiY- {
                S:joy.guiY-=GUI up,AXIS,1,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            prevItem {
                S:joy.prevItem=Previous item,{-199},BUTTON,6,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

        }

    }

}


Joypad-lxc {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    S:GameSensitivity=43
    S:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=Controller (Xbox One For Windows)
    S:JoyNo=0
    S:LegacyInput=true

    "XInput Device" {
        S:ConfigVersion=0.22

        joy {

            back {
                S:joy.back=Move backward,{31},AXIS,1,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            right {
                S:joy.right=Strafe right,{32},AXIS,0,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            scrollDown {
                S:joy.scrollDown=Scroll down,{-201},BUTTON,7,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_UI
            }

            sprint {
                S:joy.sprint=Sprint,{29},BUTTON,9,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            drop {
                S:joy.drop=Drop,{16},BUTTON,4,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            jump {
                S:joy.jump=Jump,{57},BUTTON,0,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            use {
                S:joy.use=Use,{-99},AXIS,4,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            forward {
                S:joy.forward=Move forward,{17},AXIS,1,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            cameraX- {
                S:joy.cameraX-=Look left,AXIS,2,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            nextItem {
                S:joy.nextItem=Next item,{-201},BUTTON,7,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

            "cameraX+" {
                S:"joy.cameraX+"=Look right,AXIS,2,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            guiX- {
                S:joy.guiX-=GUI left,AXIS,0,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            guiLeftClick {
                S:joy.guiLeftClick=Left click,{-100},BUTTON,0,1.0,0.0,MENU_BINDING,CATEGORY_UI
            }

            "guiX+" {
                S:"joy.guiX+"=GUI right,AXIS,0,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            inventory {
                S:joy.inventory=Open inventory,{18},BUTTON,3,1.0,0.0,GAME_BINDING,CATEGORY_INVENTORY
            }

            attack {
                S:joy.attack=Attack,{-100},AXIS,5,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            scrollUp {
                S:joy.scrollUp=Scroll up,{-199},BUTTON,6,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_UI
            }

            left {
                S:joy.left=Strafe left,{30},AXIS,0,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            closeInventory {
                S:joy.closeInventory=Close container,{18},BUTTON,3,1.0,0.0,MENU_BINDING,CATEGORY_INVENTORY
            }

            interact {
                S:joy.interact=Interact,{-99},BUTTON,2,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

            guiRightClick {
                S:joy.guiRightClick=Right click,{-99},BUTTON,2,1.0,0.0,MENU_BINDING,CATEGORY_UI
            }

            sneak {
                S:joy.sneak=Sneak,{42},BUTTON,8,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_MOVEMENT
            }

            shiftClick {
                S:joy.shiftClick=Shift-click,{42 -100},BUTTON,1,1.0,0.0,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_INVENTORY
            }

            "guiY+" {
                S:"joy.guiY+"=GUI down,AXIS,1,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            menu {
                S:joy.menu=Open menu,{1},BUTTON,5,1.0,0.0,MENU_BINDING,GAME_BINDING,CATEGORY_MISC
            }

            cameraY- {
                S:joy.cameraY-=Look up,AXIS,3,-0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            "cameraY+" {
                S:"joy.cameraY+"=Look down,AXIS,3,0.7,0.2,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            guiY- {
                S:joy.guiY-=GUI up,AXIS,1,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            prevItem {
                S:joy.prevItem=Previous item,{-199},BUTTON,6,1.0,0.0,GAME_BINDING,CATEGORY_GAMEPLAY
            }

        }

    }

}


Joypad-neo {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    S:GameSensitivity=40
    S:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    S:JoyNo=-1
    B:LegacyInput=false
}


Joypad-neoo {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    I:GameSensitivity=40
    I:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    S:JoyNo=-1
    B:LegacyInput=false
}


Joypad-nnn {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    I:GameSensitivity=40
    I:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    I:JoyNo=-1
    B:LegacyInput=false
}


